<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      margin-top: 40px;
      justify-content: center;
    }

    .item {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: blue;
      display: flex;
      align-items: center;
      justify-content: center;
      /* margin-right: 20px; */
      position: relative;
      overflow: hidden;
      transition: transform 0.3s, width 0.5s ease-in-out, height 0.5s ease-in-out, background-color 0.3s ease-in-out;
      /* transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out; */
    }

    .item:hover {
      /* transform: scale(1.3); */
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .item::before,
    .item::after {
      content: "";
      position: absolute;
      border-radius: 50%;
      width: 75%;
      height: 75%;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .item::before {
      background-color: rgba(255, 255, 255, 0.3);
      transform: scale(0);
    }

    .item::after {
      background-color: rgba(255, 255, 255, 0.5);
      transform: scale(0);
    }

    .item:hover::before,
    .item:hover::after {
      transform: scale(1);
      opacity: 0;
    }

    .position-1 {
      top: -40px;
      width: 80px;
      height: 80px;
      left: 80px;
      background-color: green;
    }

    .position-2 {
      top: 50px;
      width: 60px;
      height: 60px;
      position: relative;
      background-color: purple;
    }

    .position-3 {
      width: 40px;
      height: 40px;
      top: 50px;
      background-color: yellow;
    }

    .position-4 {
      top: 20px;
      background-color: blue;
    }

    .position-5 {
      top: 40px;
      width: 60px;
      height: 60px;
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item position-1">
      <div class="icon"></div>
    </div>
    <div class="item position-2">
      <div class="icon"></div>
    </div>
    <div class="item position-3">
      <div class="icon"></div>
    </div>
    <div class="item position-4">
      <div class="icon"></div>
    </div>
    <div class="item position-5">
      <div class="icon"></div>
    </div>
    <div class="item position-6">
      <div class="icon"></div>
    </div>
  </div>
</body>

</html>